*body {
  background-color: orchid;
}

/*****Carousel*****/
.carousel-item {
  height: 32rem;
  background-image: url(/images/bgimg.jpg);
  color: white;

  background-size: cover;
  background-repeat: no-repeat;
}
.container {
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 50px;
}
.overlay-image {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-position: center;
  background-size: cover;
  opacity: 0.5;
}
/*****************************/
main {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}

.banner {
  padding-top: 10%;
  width: 100%;
  /*height: 600px;*/
  z-index: -1;
  background: linear-gradient(
      to top,
      rgb(197, 197, 197),
      rgba(255, 255, 255, 0)
    ),
    url(/images/bgimg.jpg) no-repeat 100%;
  background-size: cover;
  display: grid;
  place-items: center center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 20px;
  grid-gap: 40px;
}

.card {
  background-color: #1c1b29;
  border-radius: 30px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 1.8);
}
.container {
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
img {
  width: 100%;
  display: block;
  border-radius: 20px 20px 0 0;
}
.details {
  padding: 20px 10px;
}
.details > h3 {
  color: #ffffff;
  font-weight: 600;
  font-size: 18px;
  margin: 10px 0 15px 0;
}
.details > p {
  color: #a0a0a0;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
}
